import turtle as trtl

painter = trtl.Turtle()

painter.penup()
painter.goto(-300,-200)
painter.pendown()

#outline
square = 0
while (square < 4):
    painter.forward(600)
    painter.left(90)
    square = square + 1

painter.penup()
painter.goto(-300,360)
painter.pendown()

#1st part of curtain
curt = 0
while (curt < 10):
    painter.fillcolor("grey")
    painter.begin_fill()
    painter.right(90)
    painter.circle(30, 180)
    painter.right(90)
    curt = curt + 1
    painter.end_fill()

#2nd part of curtain
painter.fillcolor("red")
painter.begin_fill()
painter.left(90)
painter.forward(40)
painter.left(90)
painter.forward(600)
painter.left(90)
painter.forward(40)
painter.left(90)
painter.forward(600)
painter.end_fill()

#stage
painter.penup()
painter.goto(-300,-100)
painter.pendown()
painter.fillcolor("brown")
painter.begin_fill()
painter.forward(600)
painter.right(90)
painter.forward(100)
painter.right(90)
painter.forward(600)
painter.right(90)
painter.forward(100)
painter.end_fill()

#hangman pole
painter.color("black")
painter.penup()
painter.goto(100,-100)
painter.pendown()
painter.pensize(7)
painter.right(90)
painter.forward(50)
painter.penup()
painter.goto(100,-100)
painter.pendown()
painter.left(180)
painter.forward(50)
painter.penup()
painter.goto(100,-100)
painter.pendown()
painter.right(90)
painter.forward(400)
painter.left(90)
painter.forward(80)
painter.left(90)
painter.forward(80)

#box for missed letters
painter.pensize(3)
painter.penup()
painter.goto(-250,250)
painter.pendown()
painter.left(90)
painter.forward(150)
painter.right(90)
painter.forward(250)
painter.right(90)
painter.forward(150)
painter.right(90)
painter.forward(250)

#spaces in box
painter.right(90)

x = -210
y= 200

spaces = 0 
while(spaces < 6):
    painter.penup()
    painter.goto(x,y)
    painter.pendown()
    painter.forward(70)
    spaces = spaces + 1 
    y = y - 30

#text in box
painter.penup()
painter.goto(-210, 220)
painter.write("Missed letters!")

#this is just here to keep the program open
input()
