list_4 =["bell", "bear", "play", "sing", "bird", "bean", "game", "rice", "four", "five", "tree", "keep", "dark", "moon", "cool"]
list_5 =["dream", "guard", "flood", "adult", "sight", "alarm", "force", "wound", "brave", "cable", "panic", "study", "faith", "equal", "grade"]
list_6 =["orange", "market", "circle", "travel", "friend", "coffee", "bright", "butter", "summer", "bottle", "grains", "tiger", "window", "chicken", "rocket"]
word_count = int(input("Do you want a 4, 5 or 6 letter word?: "))
if word_count == 4:


import time 

print("Welcome to hangman!")
time.sleep(3)
print("The rules are simple...")
time.sleep(3)
print("Below you will be able to choose between a 4,5 or 6 lettered word")
time.sleep(3)
print("You will have 6 tries to accurately guess the word")
time.sleep(3)
print("If you don't guess the word correctly... well let's just say the hangman won't be very happy")
time.sleep(3)
print("Good luck!")
